# **04. Python Numpy and Pandas Fundamentals**

## **Homework Assignments / Coaching Session Doubts and Practice**

### **Exercise 1**

1. Create a Pandas Dataframe from a Dictionary depicting, for the countries of FR, UK, ES, RO, JP; their GDP, Capital city, Continent they belong to, and total population.
2. Now create a second pandas Dataframe, with made-up values, of four numerical columns (col_a to col_d, with those names), that represent indexes for the same countries as before, using **random**

In [1]:
import numpy as np
import pandas as pd

In [4]:
d = {'FR': {'GDP': 10, 'Capital': 'Paris', 'Continent':'Europe', 'Population': 10},
    'ES': {'GDP': 10, 'Capital': 'Madrid', 'Continent':'Europe', 'Population': 10},
    'UK': {'GDP': 10, 'Capital': 'London', 'Continent':'Europe', 'Population': 10},
    'RO': {'GDP': 10, 'Capital': 'Bucarest', 'Continent':'Europe', 'Population': 10},
    'JP': {'GDP': 10, 'Capital': 'Tokyo', 'Continent':'Asia', 'Population': 10}}

df = pd.DataFrame(d)
df.transpose().head()

   GDP   Capital Continent Population
FR  10     Paris    Europe         10
ES  10    Madrid    Europe         10
UK  10    London    Europe         10
RO  10  Bucarest    Europe         10
JP  10     Tokyo      Asia         10

In [46]:
df = pd.DataFrame(np.random.randn(5,4), columns = 'col_a col_b col_c col_d'.split(), index = 'FR ES UK RO JP'.split())
df.head()

       col_a     col_b     col_c     col_d
FR  2.017164  0.464371  0.197962  0.123895
ES -0.986768 -2.839332  0.011056  0.124752
UK  0.598546  0.061264 -1.014631  0.035437
RO -1.097808 -0.336406  1.447473 -1.313824
JP  0.108451  0.908242  0.396330  0.754538

### **Exercise 2**

Create a new pandas dataframe reading from the CSV file **'countries of the world.csv'**.

1. Find out whether the dataframe column 'Country' has unique registers for all countries. Can it be our main Key?
2. Make the Country column the dataframe index.
3. Select the Population and GDP per Capita of the US, India, China and Japan. Which country is bigger? Which is richer per capita? [Select these without filtering, just by indexing]
4. Create a new column with the total GDP per country, in $ (assume GDP total = Population * GDP per capita).
5. Compare again the columns before. What's the ordering if considering GDP total, or GDP per capita? Use **sort_values()** to find out. Add France and Spain to the mix. And now?

In [13]:
import numpy as np
import pandas as pd

In [14]:
df = pd.read_csv("input_data/countries of the world.csv")

In [15]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [16]:
# 1.No repeated values
df.Country.value_counts()[df.Country.value_counts() > 1]

Series([], Name: Country, dtype: int64)

In [17]:
df.index = df.Country
df.drop(['Country'], axis = 1, inplace = True)

In [18]:
df.head()

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [20]:
# 3. Explore GDPs
df.loc[['United States ', 'India ', 'China ', 'Japan '], ['Pop. Density (per sq. mi.)', 'GDP ($ per capita)']]

               Pop. Density (per sq. mi.)  GDP ($ per capita)
Country
United States                        31,0             37800.0
India                               333,2              2900.0
China                               136,9              5000.0
Japan                               337,4             28200.0

In [85]:
# Calculate total GDP
df['Total GDP'] = df['Population'] * df['GDP ($ per capita)']
df.head()

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP
Country,,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",2.173990e+10
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",1.611745e+10
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",1.975805e+11
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN,4.623520e+08
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN,1.352819e+09

In [88]:
# 5. COmparing GDP and GDP per Capita

In [86]:
df.loc[['United States ', 'India ', 'China ', 'Japan '], ['Pop. Density (per sq. mi.)', 'Total GDP']].sort_values(by = 'Total GDP')

               Pop. Density (per sq. mi.)     Total GDP
Country
India                               333,2  3.176521e+12
Japan                               337,4  3.594474e+12
China                               136,9  6.569869e+12
United States                        31,0  1.128119e+13

In [87]:
df.loc[['United States ', 'India ', 'China ', 'Japan '], ['Pop. Density (per sq. mi.)', 'GDP ($ per capita)']].sort_values(by = 'GDP ($ per capita)')

               Pop. Density (per sq. mi.)  GDP ($ per capita)
Country
India                               333,2              2900.0
China                               136,9              5000.0
Japan                               337,4             28200.0
United States                        31,0             37800.0

In [90]:
# With Spain and France
df.loc[['United States ', 'India ', 'China ', 'Japan ', 'Spain ', 'France '], ['Pop. Density (per sq. mi.)', 'Total GDP']].sort_values(by = 'Total GDP')

               Pop. Density (per sq. mi.)     Total GDP
Country
Spain                                80,0  8.887525e+11
France                              111,3  1.680181e+12
India                               333,2  3.176521e+12
Japan                               337,4  3.594474e+12
China                               136,9  6.569869e+12
United States                        31,0  1.128119e+13

In [91]:
df.loc[['United States ', 'India ', 'China ', 'Japan ', 'Spain ', 'France '], ['Pop. Density (per sq. mi.)', 'GDP ($ per capita)']].sort_values(by = 'GDP ($ per capita)')

               Pop. Density (per sq. mi.)  GDP ($ per capita)
Country
India                               333,2              2900.0
China                               136,9              5000.0
Spain                                80,0             22000.0
France                              111,3             27600.0
Japan                               337,4             28200.0
United States                        31,0             37800.0

### **Exercise 3**

We forgot to do domething quite important during the last exercise, which was finding main information concerning our dataframe.

Explore the dataframe, to get:
    - How many null values per column are there.
    - A random sample of 10 rows.
    - An analysis of the mean, and quartile values for all numerical columns. How do the distributions on GDP per capita, total GDP from the last exercise, Birthrate and Deathrate look?

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 227 entries, Afghanistan  to Zimbabwe
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Region                              227 non-null    object
 1   Population                          227 non-null    int64
 2   Area (sq. mi.)                      227 non-null    int64
 3   Pop. Density (per sq. mi.)          227 non-null    object
 4   Coastline (coast/area ratio)        227 non-null    object
 5   Net migration                       224 non-null    object
 6   Infant mortality (per 1000 births)  224 non-null    object
 7   GDP ($ per capita)                  226 non-null    float64
 8   Literacy (%)                        209 non-null    object
 9   Phones (per 1000)                   223 non-null    object
 10  Arable (%)                          225 non-null    object
 11  Crops (%)                           225 non-null    object
 12  Other (%)                           225 non-null    object
 13  Climate                             205 non-null    object
 14  Birthrate                           224 non-null    object
 15  Deathrate                           223 non-null    object
 16  Agriculture                         212 non-null    object
 17  Industry                            211 non-null    object
 18  Service                             212 non-null    object
 19  Total GDP                           226 non-null    float64
dtypes: float64(2), int64(2), object(16)
memory usage: 45.3+ KB

In [93]:
df.sample(10)

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP
Country,,,,,,,,,,,,,,,,,,,,
Turkmenistan,C.W. OF IND. STATES,5042920,488100,"10,3","0,00","-0,86","73,08",5800.0,"98,0","74,6","3,72","0,14","96,14",1,"27,61","8,6","0,209","0,38","0,411",2.924894e+10
Jersey,WESTERN EUROPE,91084,116,"785,2","60,34","2,76","5,24",24800.0,NaN,"811,3",0,0,100,3,"9,3","9,28","0,05","0,02","0,93",2.258883e+09
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38",2.173990e+10
Qatar,NEAR EAST,885359,11437,"77,4","4,92","16,29","18,61",21500.0,"82,5","232,0","1,64","0,27","98,09",1,"15,56","4,72","0,002","0,801","0,197",1.903522e+10
Bulgaria,EASTERN EUROPE,7385367,110910,"66,6","0,32","-4,58","20,55",7600.0,"98,6","336,3","40,02","1,92","58,06",3,"9,65","14,27","0,093","0,304","0,603",5.612879e+10
Suriname,LATIN AMER. & CARIB,439117,163270,"2,7","0,24","-8,81","23,57",4000.0,"93,0","184,7","0,37","0,06","99,57",2,"18,02","7,27","0,13","0,22","0,65",1.756468e+09
"Korea, South",ASIA (EX. NEAR EAST),48846823,98480,"496,0","2,45",0,"7,05",17800.0,"97,9","486,1","17,18","1,95","80,87",3,10,"5,85","0,033","0,403","0,563",8.694734e+11
Dominica,LATIN AMER. & CARIB,68910,754,"91,4","19,63","-13,87","14,15",5400.0,"94,0","304,8","6,67",20,"73,33",2,"15,27","6,73","0,177","0,328","0,495",3.721140e+08
Oman,NEAR EAST,3102229,212460,"14,6","0,98","0,28","19,51",13100.0,"75,8","85,5",0,"0,14","99,74",1,"36,24","3,81","0,027","0,39","0,583",4.063920e+10
Mali,SUB-SAHARAN AFRICA,11716829,1240000,"9,5","0,00","-0,33","116,79",900.0,"46,4","6,4","3,82","0,03","96,15",2,"49,82","16,89","0,45","0,17","0,38",1.054515e+10

In [94]:
df.describe()

         Population  Area (sq. mi.)  GDP ($ per capita)     Total GDP
count  2.270000e+02    2.270000e+02          226.000000  2.260000e+02
mean   2.874028e+07    5.982270e+05         9689.823009  2.332301e+11
std    1.178913e+08    1.790282e+06        10049.138513  9.565936e+11
min    7.026000e+03    2.000000e+00          500.000000  1.299100e+07
25%    4.376240e+05    4.647500e+03         1900.000000  2.641380e+09
50%    4.786994e+06    8.660000e+04         5550.000000  1.672712e+10
75%    1.749777e+07    4.418110e+05        15700.000000  8.735565e+10
max    1.313974e+09    1.707520e+07        55100.000000  1.128119e+13

**Birthrate and Deathrate** Are not here! Why? They are Non-Numerical columns! We'll find plenty of Data Q Concerns during our analyses, which we will need to deal with in our analyses, But plenty of them! (Else, look at the space after the name of our Country).

This is why we have spent 6 weeks **dealing with base Py functionalities** - because plenty of times you'll need to substitute strings, use strip(), convert to numerical objects, and many more, during you data analysis and Python assignments!

We'll deal with Birthrate and Deathrates later on!

### **Exercise 4**

Let's do a small exploration on the Net Population Flux of each country. 

First, let's start by filtering our dataframe to obtain those countries which Birtrates are equal or smaller to the Deathrates. What do you see?

In [96]:
df[df.Birthrate <= df.Deathrate]

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP
Country,,,,,,,,,,,,,,,,,,,,
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579",1.611745e+10
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298",1.975805e+11
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN,4.623520e+08
Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78",1.159022e+08
Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743",7.601880e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vanuatu,OCEANIA,208869,12200,"17,1","20,72",0,"55,16",2900.0,"53,0","32,6","2,46","7,38","90,16",2,"22,72","7,82","0,26","0,12","0,62",6.057201e+08
Venezuela,LATIN AMER. & CARIB,25730435,912050,"28,2","0,31","-0,04","22,2",4800.0,"93,4","140,1","2,95","0,92","96,13",2,"18,71","4,92","0,04","0,419","0,541",1.235061e+11
Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3","187,7","19,97","5,95","74,08",2,"16,86","6,22","0,209","0,41","0,381",2.110074e+11
Virgin Islands,LATIN AMER. & CARIB,108605,1910,"56,9","9,84","-8,94","8,03",17200.0,NaN,"652,8","11,76","2,94","85,3",2,"13,96","6,43","0,01","0,19","0,8",1.868006e+09
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393",1.716495e+10

If you have compared both values, you may see that after enacting the comparison you obtain numbers that make no sense. It might be because datatypes are not what you think, and because comparisons are thus not acting in a numerical basis. Therefore:
 1. Check the datatype (**dtype**) of the Birthrate and Deathrate columns. Are they numerical?

To turn them into numerical, we must first substitute their commas by dots i.e., turning '15,5' into '15.5'. 

 2. For that, use **df.column.apply**, following the example provided, to make both columns Deathrate and Birtrate have their comma values substituted by their point values.
 3. Now, use the **float()** function to turn these new strings into floats, also using **df.column.apply**.

**WARNING** - Be mindful of NaN objects, which are of type **float**! Instead of using a simple lambda function in apply, you can code a function with def that takes into account an if/else or try/except to try to get around those values!

**Example of df.column.apply**

In [97]:
random_df = pd.DataFrame(np.random.randn(5, 5), columns = 'A B C D E'.split())
random_df

          A         B         C         D         E
0 -0.524356  0.349455 -1.922370  0.610261 -0.442229
1  1.115455  0.609843 -0.296453  0.283292  0.080684
2  0.613555 -0.754275 -0.948979 -0.682497  0.785844
3 -0.359490  0.113659  0.349140 -0.395267  0.743476
4  1.163387 -2.373727 -0.441199 -1.162774 -1.467145

In [98]:
random_df["A"] = random_df.A.apply(lambda x: x**2 + 3)

In [99]:
random_df

          A         B         C         D         E
0  3.274949  0.349455 -1.922370  0.610261 -0.442229
1  4.244240  0.609843 -0.296453  0.283292  0.080684
2  3.376449 -0.754275 -0.948979 -0.682497  0.785844
3  3.129233  0.113659  0.349140 -0.395267  0.743476
4  4.353469 -2.373727 -0.441199 -1.162774 -1.467145

**Solution**

In [100]:
def func(x):
    try:
        a = x.replace(',', '.')
        return float(a)
    except:
        return x

In [101]:
# Look! See that we have substituted our columns for the new numerical ones!
df.Birthrate = df.Birthrate.apply(func)
df.Deathrate = df.Deathrate.apply(func)

Now, apply the aforementioned filter, and let's get those countries for which the birtrate is equal or lower to the deathrate.

In [102]:
df[df.Birthrate <= df.Deathrate].head()

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP
Country,,,,,,,,,,,,,,,,,,,,
Austria,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,"98,0","452,2","16,91","0,86","82,23",3,8.74,9.76,"0,018","0,304","0,678",2.457864e+11
Belarus,C.W. OF IND. STATES,10293011,207600,"49,6","0,00","2,54","13,37",6100.0,"99,6","319,1","29,55","0,6","69,85",4,11.16,14.02,"0,093","0,316","0,591",6.278737e+10
Botswana,SUB-SAHARAN AFRICA,1639833,600370,"2,7","0,00",0,"54,58",9000.0,"79,8","80,5","0,65","0,01","99,34",1,23.08,29.50,"0,024","0,469","0,507",1.475850e+10
Bulgaria,EASTERN EUROPE,7385367,110910,"66,6","0,32","-4,58","20,55",7600.0,"98,6","336,3","40,02","1,92","58,06",3,9.65,14.27,"0,093","0,304","0,603",5.612879e+10
Croatia,EASTERN EUROPE,4494749,56542,"79,5","10,32","1,58","6,84",10600.0,"98,5","420,4","26,09","2,27","71,65",NaN,9.61,11.48,"0,07","0,308","0,622",4.764434e+10

### **Exercise 5**

Let's continue with that small exploration on the Net Population Flux of each country.

Let's assume that the Net Population Flux = Birtrate - Deathrate + Net Migration.

1. Turn all three columns into floats for calculating.
2. This time, deal with the NaN values in all columns:
    2.1. Find out which Countries have NaN values of Birtrate, Deathrate and Migration
    2.2. Fill them with the mean values of the dataset, for each respective column.
3. Now, calculate a new column, the 'Net Population Flux'.
4. Which countries have it negative?
5. Which countries are the most negative, in Europe (eastern or western), or North America?

In [103]:
# 1. We are just missing the Net Migration one! That's why we coded it into a function, to reuse it as much as we want!

df['Net migration'] = df['Net migration'].apply(func)
df[['Birthrate', 'Deathrate', 'Net migration']].head()

                 Birthrate  Deathrate  Net migration
Country
Afghanistan          46.60      20.34          23.06
Albania              15.11       5.22          -4.93
Algeria              17.14       4.61          -0.39
American Samoa       22.46       3.27         -20.71
Andorra               8.71       6.25           6.60

In [106]:
# 2. Find out NaN values:
df[(df.Birthrate.isnull())|(df.Deathrate.isnull())|(df['Net migration'].isnull())]

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP
Country,,,,,,,,,,,,,,,,,,,,
Cook Islands,OCEANIA,21388,240,"89,1","50,00",NaN,NaN,5000.0,"95,0","289,9","17,39","13,04","69,57",2,21.0,NaN,"0,151","0,096","0,753",1.069400e+08
Serbia,EASTERN EUROPE,9396411,88361,"106,3","0,00",-1.33,"12,89",2200.0,"93,0","285,8","33,35","3,2","63,45",NaN,NaN,NaN,"0,166","0,255","0,579",2.067210e+10
Wallis and Futuna,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700.0,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN,5.929250e+07
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4",NaN

In [111]:
# Fill them with the mean of the whole dataset
df.Birthrate.fillna(value=df.Birthrate.mean(), inplace = True)
df.Deathrate.fillna(value=df.Deathrate.mean(), inplace = True)
df['Net migration'].fillna(value=df['Net migration'].mean(), inplace = True)

In [113]:
# Now there are no NaNs in these columns!
df[(df.Birthrate.isnull())|(df.Deathrate.isnull())|(df['Net migration'].isnull())]

Empty DataFrame
Columns: [Region, Population, Area (sq. mi.), Pop. Density (per sq. mi.), Coastline (coast/area ratio), Net migration, Infant mortality (per 1000 births), GDP ($ per capita), Literacy (%), Phones (per 1000), Arable (%), Crops (%), Other (%), Climate, Birthrate, Deathrate, Agriculture, Industry, Service, Total GDP]
Index: []

In [114]:
# 3. Calculate Net Population Flux
df['net_population_flux'] = df.Birthrate - df.Deathrate + df['Net migration']
df.head()

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP,net_population_flux
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00",23.06,"163,07",700.0,"36,0","3,2",...,"0,22","87,65",1,46.60,20.34,"0,38","0,24","0,38",2.173990e+10,49.32
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26",-4.93,"21,52",4500.0,"86,5","71,2",...,"4,42","74,49",3,15.11,5.22,"0,232","0,188","0,579",1.611745e+10,4.96
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04",-0.39,31,6000.0,"70,0","78,1",...,"0,25","96,53",1,17.14,4.61,"0,101","0,6","0,298",1.975805e+11,12.14
American Samoa,OCEANIA,57794,199,"290,4","58,29",-20.71,"9,27",8000.0,"97,0","259,5",...,15,75,2,22.46,3.27,NaN,NaN,NaN,4.623520e+08,-1.52
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00",6.60,"4,05",19000.0,"100,0","497,2",...,0,"97,78",3,8.71,6.25,NaN,NaN,NaN,1.352819e+09,9.06

In [116]:
# 4. Let's see countries that have it negative
df[df.net_population_flux < 0].head()

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP,net_population_flux
Country,,,,,,,,,,,,,,,,,,,,,
American Samoa,OCEANIA,57794,199,"290,4","58,29",-20.71,"9,27",8000.0,"97,0","259,5",...,15,75,2,22.46,3.27,NaN,NaN,NaN,4.623520e+08,-1.52
Armenia,C.W. OF IND. STATES,2976372,29800,"99,9","0,00",-6.47,"23,28",3500.0,"98,6","195,7",...,"2,3","80,15",4,12.07,8.23,"0,239","0,343","0,418",1.041730e+10,-2.63
Belarus,C.W. OF IND. STATES,10293011,207600,"49,6","0,00",2.54,"13,37",6100.0,"99,6","319,1",...,"0,6","69,85",4,11.16,14.02,"0,093","0,316","0,591",6.278737e+10,-0.32
Botswana,SUB-SAHARAN AFRICA,1639833,600370,"2,7","0,00",0.00,"54,58",9000.0,"79,8","80,5",...,"0,01","99,34",1,23.08,29.50,"0,024","0,469","0,507",1.475850e+10,-6.42
Bulgaria,EASTERN EUROPE,7385367,110910,"66,6","0,32",-4.58,"20,55",7600.0,"98,6","336,3",...,"1,92","58,06",3,9.65,14.27,"0,093","0,304","0,603",5.612879e+10,-9.20

In [117]:
# 5. Let's first find out the encoded names of the different regions that the dataframe considers:
df.Region.unique()

array(['ASIA (EX. NEAR EAST)         ',
       'EASTERN EUROPE                     ',
       'NORTHERN AFRICA                    ',
       'OCEANIA                            ',
       'WESTERN EUROPE                     ',
       'SUB-SAHARAN AFRICA                 ', 'LATIN AMER. & CARIB    ',
       'C.W. OF IND. STATES ', 'NEAR EAST                          ',
       'NORTHERN AMERICA                   ',
       'BALTICS                            '], dtype=object)

In [118]:
# we see there's a problem with spaces! let's fix it!
df.Region = df.Region.apply(lambda x:x.strip())
df.Region.unique()

array(['ASIA (EX. NEAR EAST)', 'EASTERN EUROPE', 'NORTHERN AFRICA',
       'OCEANIA', 'WESTERN EUROPE', 'SUB-SAHARAN AFRICA',
       'LATIN AMER. & CARIB', 'C.W. OF IND. STATES', 'NEAR EAST',
       'NORTHERN AMERICA', 'BALTICS'], dtype=object)

In [121]:
# Now, let's filter them, and order them according to the newly calculated column, to see the most negative ones
df[(df.net_population_flux < 0) & (df.Region.isin(['EASTERN EUROPE', 'WESTERN EUROPE', 'NORTHERN AMERICA']))].sort_values(by = 'net_population_flux')

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Total GDP,net_population_flux
Country,,,,,,,,,,,,,,,,,,,,,
Bulgaria,EASTERN EUROPE,7385367,110910,"66,6","0,32",-4.58,"20,55",7600.0,"98,6","336,3",...,"1,92","58,06",3,9.65,14.27,"0,093","0,304","0,603",5.612879e+10,-9.20
Hungary,EASTERN EUROPE,9981334,93030,"107,3","0,00",0.86,"8,57",13900.0,"99,4","336,2",...,"2,06","47,85",3,9.72,13.11,"0,037","0,312","0,651",1.387405e+11,-2.53
Romania,EASTERN EUROPE,22303552,237500,"93,9","0,09",-0.13,"26,43",7000.0,"98,4","196,9",...,"2,25","56,93",3,10.70,11.77,"0,101","0,35","0,549",1.561249e+11,-1.20
Czech Republic,EASTERN EUROPE,10235455,78866,"129,8","0,00",0.97,"3,93",15700.0,"99,9","314,3",...,"3,05","57,15",3,9.02,10.59,"0,034","0,393","0,573",1.606966e+11,-0.60
Poland,EASTERN EUROPE,38536869,312685,"123,3","0,16",-0.49,"8,51",11100.0,"99,8","306,3",...,"1,12","52,97",3,9.85,9.89,"0,05","0,311","0,64",4.277592e+11,-0.53
Croatia,EASTERN EUROPE,4494749,56542,"79,5","10,32",1.58,"6,84",10600.0,"98,5","420,4",...,"2,27","71,65",NaN,9.61,11.48,"0,07","0,308","0,622",4.764434e+10,-0.29
Greenland,NORTHERN AMERICA,56361,2166086,"0,0","2,04",-8.37,"15,82",20000.0,NaN,"448,9",...,0,100,1,15.93,7.84,NaN,NaN,NaN,1.127220e+09,-0.28
Slovenia,EASTERN EUROPE,2010347,20273,"99,2","0,23",1.12,"4,45",19000.0,"99,7","406,1",...,"1,49","89,91",NaN,8.98,10.31,"0,028","0,369","0,603",3.819659e+10,-0.21
Germany,WESTERN EUROPE,82422299,357021,"230,9","0,67",2.18,"4,16",27600.0,"99,0","667,9",...,"0,59","65,56",3,8.25,10.62,"0,009","0,296","0,695",2.274855e+12,-0.19